<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Site Title </title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- bxslider -->
  <link type="text/css" rel='stylesheet' href="js/bxslider/jquery.bxslider.css">
  <!-- End bxslider -->
  <!-- flexslider -->
  <link type="text/css" rel='stylesheet' href="js/flexslider/flexslider.css">
  <!-- End flexslider -->

  <!-- bxslider -->
  <link type="text/css" rel='stylesheet' href="js/radial-progress/style.css">
  <!-- End bxslider -->

  <!-- Animate css -->
  <link type="text/css" rel='stylesheet' href="css/animate.css">
  <!-- End Animate css -->

  <!-- Bootstrap css -->
  <link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
  <link type="text/css" rel='stylesheet' href="js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
  <!-- End Bootstrap css -->

  <!-- Jquery UI css -->
  <link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.css">
  <link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css">
  <!-- End Jquery UI css -->

  <!-- Fancybox -->
  <link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
  <!-- End Fancybox -->

  <link type="text/css" rel='stylesheet' href="fonts/fonts.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-default.css">

  <link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings.css">
  <link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings-custom.css">
  <link type="text/css" rel='stylesheet' href="js/rs-plugin/videojs/video-js.css">
</head>
<body>
  <header>
    <div class="container b-header__box b-relative">
      <a href="/" class="b-left b-logo "><img class="color-theme" data-retina src="img/logo.png" alt="Logo" /></a>
      <div class="b-header-r b-right b-header-r--icon">
        <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
        <nav class="b-top-nav f-top-nav b-right j-top-nav">
          <ul class="b-top-nav__1level_wrap">
            <li class="b-top-nav__1level f-top-nav__1level is-active-top-nav__1level f-primary-b"><a href="index.html">Home</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
              <a href="shortcode_typography.html"><i class="fa fa-inbox b-menu-1level-ico"></i>Services <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
              <div class="b-top-nav__dropdomn">
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="clipping_path.html">Clipping Path</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="multi_path.html">Multi Path</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="layer_masking.html">Layer Masking</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="alpha_masking.html">Alpha Masking</a></li>
                </ul>
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="transparent_masking.html">Transparent Masking</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="drop_shadow.html">Drop Shadow</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="natcural_shadow.html">Natcural Shadow</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="reflection_shadow.html">Reflection Shadow</a></li>
                </ul>
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="glamour_enhancement.html">Glamour Enhancement</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="color_correction.html">Color Correction</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="retouching.html">Retouching</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="neck_joint.html">Neck Joint</a></li>
                </ul>
              </div>
            </li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="free_trial.html"><i class="fa fa-code b-menu-1level-ico"></i>Free Trial</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="pricing.html">Pricing</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="upload.html">Upload</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="portfolio.html">Portfolio</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="blog.html">Blog</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="contact_us.html">Contact Us</a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>

  <div class="j-menu-container"></div>


  <div class="l-main-container">
    <div class="b-slidercontainer">
      <div class="b-slider j-fullscreenslider">
        <ul>
          <li data-transition="3dcurtain-vertical" data-slotamount="7">
            <div class="tp-bannertimer"></div>
            <img data-retina src="img/slider/slider-lg__bg.png">
            <div class="caption sfb"  data-x="center" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut" style="z-index: 2">
              <img data-retina src="img/slider/slider_main_2-1.png">
            </div>
            <div class="caption sfl"  data-x="50" data-y="bottom" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
              <img data-retina src="img/slider/slider_main_2-2.png">
            </div>
            <div class="caption sfr"  data-x="right" data-y="bottom" data-hoffset="-30" data-speed="700" data-start="2500" data-easing="Power4.easeOut">
              <img data-retina src="img/slider/slider_main_2-3.png">
            </div>
            <div class="caption lft"  data-x="center" data-y="30" data-speed="600" data-start="2600">
              <h1 class="f-primary-b c-white f-legacy-h1" >Welcome to Our web</h1>
            </div>
            <div class="caption"  data-x="center" data-y="90" data-speed="600" data-start="3200">
              <p class="f-primary-b f-slider-lg-item__text_desc f-center c-white" >
                Multi-purposes template with 100+ psd files for Corporate, Travel, Education, Real Estate...
                <br/>
                and much more website
              </p>
            </div>
          </li>
          <li data-transition="" data-slotamount="7">
            <div class="tp-bannertimer"></div>
            <img data-retina src="img/slider/slider-lg__bg.png">
            <div class="caption sfb"  data-x="right" data-y="bottom" data-speed="700" data-start="1700" data-easing="Power4.easeOut">
              <img data-retina src="img/slider/slider-ipad.png">
            </div>
            <div class="caption sfl"  data-x="right" data-y="bottom" data-speed="700" data-start="2500" data-easing="Power4.easeOut" style="z-index: 2">
              <img data-retina src="img/slider/slider-iphone.png">
            </div>
            <div class="caption lft"  data-x="left" data-y="112" data-speed="600" data-start="2600">
              <h1 class="f-primary-b c-white f-legacy-h1" >Best Image editing company</h1>
              <h3 class="f-primary-b c-white f-legacy-h3">Layer Slider wordpress plugin included</h3>
            </div>
            <div class="caption"  data-x="left" data-y="240" data-speed="600" data-start="3200">
              <p class="f-primary-b f-slider-sm-item__text_desc c-white" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ex erat,<br /> venenatis a velit vel, pretium interdum sapien.
              </p>
            </div>
            <div class="caption"  data-x="left" data-y="305" data-speed="800" data-start="3600">
              <button class="button-lg">Free Trial NOW</button>
            </div>
          </li>
          <li data-transition="" data-slotamount="7">
            <div class="tp-bannertimer"></div>
            <img data-retina src="img/slider/slider-lg__bg.png">
            <div class="caption sfb"  data-x="right" data-y="70" data-speed="700" data-start="1700" data-easing="Power4.easeOut" style="z-index: 2">
              <img data-retina src="img/slider/slider-imac.png">
            </div>
            <div class="caption lft"  data-x="left" data-y="30" data-speed="600" data-start="2600">
              <h2 class="f-primary c-white f-legacy-h2">Our Services</h2>
            </div>
            <div class="caption lft"  data-x="left" data-y="70" data-speed="600" data-start="2600">
              <h1 class="f-primary-b c-white b-bg-slider-title f-legacy-h1">modern. creative. unique</h1>
            </div>
            <div class="caption lft"  data-x="left" data-y="130" data-speed="600" data-start="2600">
              <ul class="b-slider-list f-slider-list c-white">
              <li><i class="fa fa-check-circle-o"></i> <span>Clipping path Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Multi path Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Layer Masking Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Alpha Masking Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Transparent Masking Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Natural Shadow Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Drop Shadow Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Reflection shadow Services</span></li>
              <li><i class="fa fa-check-circle-o"></i> <span>Neck Joint Services</span></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>


    <section class="b-diagonal-line-bg-light b-section-info b-section-info__img-r f-section-info__img-r">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <center>

              <h1 class="f-center f-primary-b f-legacy-h1">Welcome to Image Editing Serivce</h1>
              <h2>Image Prosseing Serivce is the biggest image editing and graphic design company in Bangladesh.</h2>
              <p>With 12 years great experience and having 5000 happy clients worldwide, we provide reliable, high quality and quick image editing services by working 24 Hrs/Day,<br>
                7 Days/Week along more than 120 graphic design experts, no sign up requires, fixed prices, 3 test images free of charge and payment once a month.</p>
              </center>
            </div>
          </div>
        <!-- <div class="row">
          <div class="col-md-6">
            <h2 class="f-center f-primary-b f-legacy-h1">About Us</h2>
            <p align="justify"><strong> Welcome to the powerhouse of photo editing !</strong> You are on the right page if you are looking for a complete photo editing solutions. <strong>Clippingpathmission.com</strong> owns the expert photo editors with years of experiences in photo editing. They are able to enhance, retouch, manipulate, resize, crop, remove background, clipping path, photo masking and more other tasks. Often the clients hire some less-skilled professionals to perform the tasks and get irritated with the poor service. But the services provided here are belong to the top class and customizable. <a href="">read more >></a></p> 
          </div>
          <div class="col-md-6">
           <div class="b-tabs f-tabs j-tabs b-tabs-reset b-tabs--secondary f-tabs--secondary">
            <ul>
              <li><a href="#tabs-31">Services 1</a></li>
              <li><a href="#tabs-33">Sample</a></li>
              <li><a href="#tabs-32">Services 2</a></li>
            </ul>
            <div class="b-tabs__content">
              <div id="tabs-31" class="clearfix">
                <div class="row">
                  <div class="col-md-12">
                    <div class="b-section-info__text_group">
                      <ul class="c-primary c--inherit b-list-markers f-list-markers b-list-markers--without-leftindent f-list-markers--medium f-color-primary b-list-markers-2col f-list-markers-2col">
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Clipping path Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Multi path Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Layer Masking Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Alpha Masking Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Transparent Masking Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Natural Shadow Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Drop Shadow Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Reflection shadow Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Neck Joint Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Image Manipulation Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> High-End Retouch Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Raster to Vector Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Color Correction Services</a></li>
                        <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> E-Book Editing Services</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tabs-33" class="clearfix">
                <p>Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget. Vestibulum at arcu pulvinar, fermentum sapien nec, tristique dui. Ut feugiat est at sapien ullamcorper viverra. Vestibulum pretium malesuada elit rutrum condimentum. Maecenas laoreet commodo arcu, eu semper lacus tincidunt eget.</p>
              </div>
              <div id="tabs-32" class="clearfix">
        
                <div class="col-md-12">
                  <div class="b-section-info__text_group">
                    <ul class="c-primary c--inherit b-list-markers f-list-markers b-list-markers--without-leftindent f-list-markers--medium f-color-primary b-list-markers-2col f-list-markers-2col">
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Web Template Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Website Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Web Development</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> PSD To HTML</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Logo Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Banner Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Leaflet Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Brochure Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Flyer Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> E-Book Design</a></li>
                      <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> Cover Design</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="b-desc-section-container b-diagonal-line-bg-light">
    <div class="container">
      <h2 class="f-center f-primary-b f-legacy-h2">why choose us ?</h2>
      <p class="b-desc-section f-desc-section f-center f-primary-l">Etiam consectetur pellentesque justo. Sed tristique bibendum elit non molestie. Donec et libero rutrum</p>
      <div class="b-hr-stars f-hr-stars">
        <div class="b-hr-stars__group">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
      <div class="b-infoblock-with-icon-group row">

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-tint"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">100% Committed</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-spinner"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">On time delivery</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut massa in
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-th-large"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Expert Designer</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                More Than 40 Expert Designer
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-shopping-cart"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Best Quality</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Top Of Best Quality Work Services
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-files-o"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">Practical Training</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
               Opportunity Of Training On Work
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="b-infoblock-with-icon">
            <a href="#" class="b-infoblock-with-icon__icon f-infoblock-with-icon__icon fade-in-animate">
              <i class="fa fa-font"></i>
            </a>
            <div class="b-infoblock-with-icon__info f-infoblock-with-icon__info">
              <a href="#" class="f-infoblock-with-icon__info_title b-infoblock-with-icon__info_title f-primary-sb">24/7 Support</a>
              <div class="f-infoblock-with-icon__info_text b-infoblock-with-icon__info_text">
                Any time, Any day, Any night 24-Hours Support Our Company
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
      </div>
    </div>
  </section>
  <section class="b-bg-block f-bg-block b-bg-block-meadow">
    <div class="container f-center">
      <h1 class="f-legacy-h1 f-primary-b f-legacy-h1">modern. creative. unique.</h1>
      <div class="b-bg-block__desc f-bg-block__desc f-primary">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
      <a class="b-btn f-btn b-btn-md f-btn-md b-btn-primary f-primary-sb j-data-element" data-animate="shake" href="frexy/demo.html"><i class="fa fa-desktop"></i> Free tial</a>
      <span class="clearfix visible-xs-block"></span>
      <a class="b-btn f-btn b-btn-md f-btn-md f-primary-sb j-data-element" data-animate="shake" href="about_us_pricing.html"><i class="fa fa-money"></i> Pricing</a>
    </div>
  </section>
  <section class="b-diagonal-line-bg-light b-section-info">
    <div class="container">
      <div class="row">
        <div class="b-section-info__img img-appearance-1 wrap-img-appearance col-sm-6 col-xs-12">
          <img data-retina data-animate="fadeInLeft" class="img-appearance-item-1" src="img/animation-data/imac.png" alt="imac"/>
          <img data-retina data-animate="fadeInLeft" class="img-appearance-item-2" src="img/animation-data/mac-book.png" alt="mac-book"/>
          <img data-retina data-animate="fadeInLeft" class="img-appearance-item-3" src="img/animation-data/ipad.png" alt="ipad"/>
          <img data-retina data-animate="fadeInLeft" class="img-appearance-item-4" src="img/animation-data/ipad-mini.png" alt="ipad-mini"/>
          <img data-retina data-animate="fadeInLeft" class="img-appearance-item-5" src="img/animation-data/iphone.png" alt="iphone"/>
        </div>
        <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
          <h2 class="f-primary-b f-legacy-h1">DiSCOVER Our Services</h2>
          <p class="f-section-info__text_short f-primary-sb">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa</p>
          <div class="b-ol-list-text-container">
            <div class="b-ol-list-text__item">
              <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">1</div>
              <div class="b-ol-list-text__item_info">
                <a href="#" class="b-ol-list-text__item_info-title f-ol-list-text__item_info-title f-primary-sb">Frexy template for Travel website</a>
                <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut massa </p>
              </div>
            </div>
            <div class="b-ol-list-text__item">
              <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">2</div>
              <div class="b-ol-list-text__item_info">
                <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Corporate website</a>
                <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>
            <div class="b-ol-list-text__item">
              <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">3</div>
              <div class="b-ol-list-text__item_info">
                <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Real Estate website</a>
                <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
              </div>
            </div>
            <div class="b-ol-list-text__item">
              <div class="b-ol-list-text__item_number f-ol-list-text__item_number f-primary-b">4</div>
              <div class="b-ol-list-text__item_info">
                <a href="#" class="f-ol-list-text__item_info-title f-primary-sb">Frexy template for Education</a>
                <p class="b-ol-list-text__item_info-desc f-ol-list-text__item_info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut</p>
              </div>
            </div>
          </div>
          <div class="clearfix">
            <a href="#" class="f-more f-primary-b">and much more...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-bg-video f-bg-video">
    <div class="b-bg-video-box">
      <video id="video1" loop>
        <source src="video/video.mp4" type='video/mp4' />
        <source src="video/video.webm" type='video/webm' />
      </video>
    </div>
    <div class="b-bg-video_cont video-color-overlay">
      <div class="j-video-controls b-bg-video-controls">
        <i id="video1-play" class="fa fa-play-circle-o b-bg-video__play_btn  f-bg-video__play_btn "></i>
        <i id="video1-pause" class="fa fa-pause b-bg-video__play_btn  f-bg-video__play_btn"></i>
      </div>
      <div class="b-bg-video__play_title f-bg-video__play_title f-primary-l">background video section</div>
      <div class="container b-bg-video__play_text-wrap">
        <div class="b-bg-video__play_text f-bg-video__play_text f-primary-b"><i class="b-bg-dotted"></i><span>frexy theme</span><i class="b-bg-dotted"></i></div>
        <div class="b-bg-video__numbers row j-number-up-wrap">

          <div class="col-sm-3">
            <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
              <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">238</div>
              <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Cup of coffes</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
              <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">2356</div>
              <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">hours of work</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
              <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">7238</div>
              <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">Satisfied Clients</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="b-bg-video__numbers_item f-bg-video__numbers_item">
              <div class="b-bg-video__numbers_item_n f-bg-video__numbers_item_n f-primary-b j-number-up">5</div>
              <div class="b-bg-video__numbers_item_hint f-bg-video__numbers_item_hint f-primary-l">stars rating</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-diagonal-line-bg-light b-section-info b-section-info__img-r f-section-info__img-r">
    <div class="container">
      <div class="row">
        <div class="b-section-info__img col-sm-6 col-xs-12">
          <img data-retina class="j-data-element" data-animate="fadeInRight" src="img/animation-data/responsive_img_2.png" alt=""/>
        </div>
        <div class="b-section-info__text f-section-info__text col-sm-6 col-xs-12">
          <h2 class="f-primary-b f-legacy-h1">About Our Company</h2>
          <p class="f-section-info__text_short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus ipsum nenatis mi auctor ullamcorper.</p>
          <hr class="b-hr-light"/>
          <div class="b-section-info__text_group">
            <ul class="c-primary c--inherit b-list-markers f-list-markers b-list-markers--without-leftindent f-list-markers--medium f-color-primary b-list-markers-2col f-list-markers-2col">
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ Homepage versions</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 10+ shortcode files</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 15+ blog layouts</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 30+ inner pages</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> 0+ Portfolio layout</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> and much more...</a></li>
              <li><a href="#"><i class="fa fa-check-circle-o b-list-markers__ico f-list-markers__ico"></i> E-commerce intergrated</a></li>
            </ul>
            <a href="#" class="b-btn f-btn b-btn-default b-btn-md f-primary-b">request a quote</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="f-center b-section-info b-null-bottom-indent-xs b-gallery-main">
    <div class="container">
      <h2 class="f-primary-b f-legacy-h1">Our sample works</h2>
      <p class="b-infoblock-description f-desc-section f-center">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in. </p>
      <div class="b-hr-stars f-hr-stars container">
        <div class="b-hr-stars__group">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
    </div>

    <div class="b-gallery-main-container">
      <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
        <img data-retina="" src="img/homepage/gallery_1.jpg" alt="">
        <div class="b-item-hover-action f-center mask">
          <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
              <a href="img/homepage/big/gallery_1.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
              <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
        <img data-retina="" src="img/homepage/gallery_2.jpg" alt="">
        <div class="b-item-hover-action f-center mask">
          <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
              <a href="img/homepage/big/gallery_2.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
              <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12 b-gallery-main-item view view-eighth">
        <img data-retina="" src="img/homepage/gallery_3.jpg" alt="">
        <div class="b-item-hover-action f-center mask">
          <div class="b-item-hover-action__inner">
            <div class="b-item-hover-action__inner-btn_group">
              <a href="img/homepage/big/gallery_3.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Nullam adipiscing sapien ut mi" rel="group3"><i class="fa fa-arrows-alt"></i></a>
              <a href="portfolio_our_portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
            </div>
            <div class="f-gallery-main-item__info_name f-primary-b">Nullam adipiscing sapien ut mi</div>
            <div class="f-gallery-main-item__info_desc">Animation, 3D Graphic</div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="b-section-info b-diagonal-line-bg-light">
  <div class="b-employee">
    <div class="container">
      <h2 class="f-center f-primary-b f-legacy-h1">Meet Our Family</h2>
      <p class="b-infoblock-description f-desc-section f-center f-employee__desc">Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue vulputate nisl eleifend in.</p>
      <div class="b-hr-stars f-hr-stars container">
        <div class="b-hr-stars__group">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
      </div>
      <div class="b-employee-container row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
              <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user1.jpg" alt=""/></a>
              <div class="b-item-hover-action f-center mask">
                <div class="b-item-hover-action__inner">
                  <div class="b-item-hover-action__inner-btn_group">
                    <a href="team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="f-primary-b">John Doe</h4>
            <div class="b-employee-item__position f-employee-item__position">ceo and founder</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
              <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user2.jpg" alt=""/></a>
              <div class="b-item-hover-action f-center mask">
                <div class="b-item-hover-action__inner">
                  <div class="b-item-hover-action__inner-btn_group">
                    <a href="team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="f-primary-b">Andrew Clark</h4>
            <div class="b-employee-item__position f-employee-item__position">front-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
              <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user3.jpg" alt=""/></a>
              <div class="b-item-hover-action f-center mask">
                <div class="b-item-hover-action__inner">
                  <div class="b-item-hover-action__inner-btn_group">
                    <a href="team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="f-primary-b">Patrick evra</h4>
            <div class="b-employee-item__position f-employee-item__position">back-end developer</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 hidden-xs hidden-sm">
          <div class="b-employee-item b-employee-item--color f-employee-item">
            <div class=" view view-sixth">
              <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/users/user4.jpg" alt=""/></a>
              <div class="b-item-hover-action f-center mask">
                <div class="b-item-hover-action__inner">
                  <div class="b-item-hover-action__inner-btn_group">
                    <a href="team_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="f-primary-b">Scott paker</h4>
            <div class="b-employee-item__position f-employee-item__position">project manager</div>
            <p>Consetetur sadipscing elitrd diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="b-employee-item__social">
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-twitter"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="b-employee-item__social_btn"><i class="fa fa-thumbs-up"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="b-infoblock b-diagonal-line-bg-light">
  <div class="container">
    <h2 class="f-center f-primary-b f-legacy-h1">What our Clients says</h2>
    <div class="b-hr-stars f-hr-stars container">
      <div class="b-hr-stars__group">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="b-mention-short-item">
          <div class="b-mention-short-item__comment">
            <div class="b-mention-short-item__comment_text f-mention-short-item__comment_text">Images are nicely processed and delivered on time. I wish success to the team for the CPM.</div>
            <br><br>
          </div>
          <div class="b-mention-short-item__user">
            <div class="b-mention-short-item__user_img b-right fade-in-animate">
              <img data-retina src="img/users/user_md.png" alt=""/>
            </div>
            <div class="b-mention-short-item__user_info f-right">
              <div class="f-mention-short-item__user_name f-primary-b">Hari</div>
              <div class="f-mention-short-item__user_position">Photographer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="b-mention-short-item">
          <div class="b-mention-short-item__comment">
            <div class="b-mention-short-item__comment_text f-mention-short-item__comment_text">I have used clipping path mission service. Images are nicely processed and delivered on time. I wish success to the team for the CPM.</div><br>
          </div>
          <div class="b-mention-short-item__user">
            <div class="b-mention-short-item__user_img b-right fade-in-animate">
              <img data-retina src="img/users/user_md_2.png" alt=""/>
            </div>
            <div class="b-mention-short-item__user_info f-right">
              <div class="f-mention-short-item__user_name f-primary-b">Jack</div>
              <div class="f-mention-short-item__user_position">Photographer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="b-mention-short-item">
          <div class="b-mention-short-item__comment">
            <div class="b-mention-short-item__comment_text f-mention-short-item__comment_text">I always have an online Bycle store and clipping path Mission and image ads in local newspapers to help me with my website is to be used. CPM team is always ready to give them my business can offer.</div>
          </div>
          <div class="b-mention-short-item__user">
            <div class="b-mention-short-item__user_img b-right fade-in-animate">
              <img data-retina src="img/users/user_md_3.png" alt=""/>
            </div>
            <div class="b-mention-short-item__user_info f-right">
              <div class="f-mention-short-item__user_name f-primary-b">Mahammad Ali</div>
              <div class="f-mention-short-item__user_position">Photographer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

<footer>
  <div class="b-footer-primary">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12 f-copyright b-copyright">Copyright © 2017 - All Rights Reserved</div>
        <div class="col-sm-8 col-xs-12">
          <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
            <i class="fa fa-chevron-up"></i>
          </div>
          <nav class="b-bottom-nav f-bottom-nav b-right hidden-xs">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="free_trial.html">Free Trial</a></li>
              <li><a href="princing.html">Princing</a></li>
              <li><a href="upload.html">Upload</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="b-footer-secondary row">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b f-legacy-h4">contact info</h4>
        <div class="b-contacts-short-item-group">
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon f-contacts-short-item__icon_lg b-left">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text">
              Frexy Studio<br/>
              Shyamoli, dhaka-1207, Bangladesh.
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_md">
              <i class="fa fa-skype"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_phone">
              Skype: ask.company
            </div>
          </div>
          <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
            <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
              <a href="mailto:frexystudio@gmail.com">mail@example.com</a>
            </div>
          </div>
          <div class="b-btn-group-hor f-btn-group-hor col-md-12 col-sm-4 col-xs-12">
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b f-legacy-h4">Our Services</h4>
        <div class="fmenu">
          <ul>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Clipping Path</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Multi Path</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Layer Masking</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Alpha Masking</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Transparent Masking</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Drop Shadow</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Wedding Image Enhancement</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Raster To Vector</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 ">
        <h4 class="f-primary-b f-legacy-h4">Our Services</h4>
        <div class="fmenu">
          <ul>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Natural Shadow</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Reflection Shadow</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Glamour Enhancement</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Color Correction</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Retouching</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Neck Joint</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> Image Manipulation</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i> E-Book Editing</a></li>
          </ul>
        </div> 
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <h4 class="f-primary-b f-legacy-h4">Latest blog posts</h4>
        <div class="b-blog-short-post row">
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2016
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2016
            </div>
          </div>
          <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
            <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
              <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
            </div>
            <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
              March 23, 2016
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/breakpoints.js"></script>
<script src="js/jquery/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/scrollspy.js"></script>
<script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- end bootstrap -->
<script src="js/masonry.pkgd.min.js"></script>
<script src='js/imagesloaded.pkgd.min.js'></script>
<!-- bxslider -->
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<!-- end bxslider -->
<!-- flexslider -->
<script src="js/flexslider/jquery.flexslider.js"></script>
<!-- end flexslider -->
<!-- smooth-scroll -->
<script src="js/smooth-scroll/SmoothScroll.js"></script>
<!-- end smooth-scroll -->
<!-- carousel -->
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- end carousel -->
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/videojs/video.js"></script>

<!-- jquery ui -->
<script src="js/jqueryui/jquery-ui.js"></script>
<!-- end jquery ui -->
<script type="text/javascript" language="javascript"
src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs"></script>
<!-- Modules -->
<script src="js/modules/sliders.js"></script>
<script src="js/modules/ui.js"></script>
<script src="js/modules/retina.js"></script>
<script src="js/modules/animate-numbers.js"></script>
<script src="js/modules/parallax-effect.js"></script>
<script src="js/modules/settings.js"></script>
<script src="js/modules/maps-google.js"></script>
<script src="js/modules/color-themes.js"></script>
<!-- End Modules -->

<!-- Audio player -->
<script type="text/javascript" src="js/audioplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/audioplayer/js/jplayer.playlist.min.js"></script>
<script src="js/audioplayer.js"></script>
<!-- end Audio player -->

<!-- radial Progress -->
<script src="js/radial-progress/jquery.easing.1.3.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
<script src="js/radial-progress/radialProgress.js"></script>
<script src="js/progressbars.js"></script>
<!-- end Progress -->

<!-- Google services -->
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script src="js/google-chart.js"></script>
<!-- end Google services -->
<script src="js/j.placeholder.js"></script>

<!-- Fancybox -->
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/fancybox/jquery.fancybox.custom.js"></script>
<!-- End Fancybox -->
<script src="js/user.js"></script>
<script src="js/timeline.js"></script>
<script src="js/fontawesome-markers.js"></script>
<script src="js/markerwithlabel.js"></script>
<script src="js/cookie.js"></script>
<script src="js/loader.js"></script>
<script src="js/scrollIt/scrollIt.min.js"></script>
<script src="js/modules/navigation-slide.js"></script>

</body>
</html>