<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Site Title </title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- bxslider -->
  <link type="text/css" rel='stylesheet' href="js/bxslider/jquery.bxslider.css">
  <!-- End bxslider -->
  <!-- flexslider -->
  <link type="text/css" rel='stylesheet' href="js/flexslider/flexslider.css">
  <!-- End flexslider -->

  <!-- bxslider -->
  <link type="text/css" rel='stylesheet' href="js/radial-progress/style.css">
  <!-- End bxslider -->

  <!-- Animate css -->
  <link type="text/css" rel='stylesheet' href="css/animate.css">
  <!-- End Animate css -->

  <!-- Bootstrap css -->
  <link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
  <link type="text/css" rel='stylesheet' href="js/bootstrap-progressbar/bootstrap-progressbar-3.2.0.min.css">
  <!-- End Bootstrap css -->

  <!-- Jquery UI css -->
  <link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.css">
  <link type="text/css" rel='stylesheet' href="js/jqueryui/jquery-ui.structure.css">
  <!-- End Jquery UI css -->

  <!-- Fancybox -->
  <link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
  <!-- End Fancybox -->

  <link type="text/css" rel='stylesheet' href="fonts/fonts.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-default.css">

  <link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings.css">
  <link type="text/css" rel='stylesheet' href="js/rs-plugin/css/settings-custom.css">
  <link type="text/css" rel='stylesheet' href="js/rs-plugin/videojs/video-js.css">
</head>
<body>
  <header>
    <div class="container b-header__box b-relative">
      <a href="/" class="b-left b-logo "><img class="color-theme" data-retina src="img/logo.png" alt="Logo" /></a>
      <div class="b-header-r b-right b-header-r--icon">
        <div class="b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide"><i class="fa fa-align-justify"></i></div>
        <nav class="b-top-nav f-top-nav b-right j-top-nav">
          <ul class="b-top-nav__1level_wrap">
            <li class="b-top-nav__1level f-top-nav__1level is-active-top-nav__1level f-primary-b"><a href="index.html">Home</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b b-top-nav-big">
              <a href="shortcode_typography.html"><i class="fa fa-inbox b-menu-1level-ico"></i>Services <span class="b-ico-dropdown"><i class="fa fa-arrow-circle-down"></i></span></a>
              <div class="b-top-nav__dropdomn">
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="clipping_path.html">Clipping Path</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="multi_path.html">Multi Path</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="layer_masking.html">Layer Masking</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="alpha_masking.html">Alpha Masking</a></li>
                </ul>
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="transparent_masking.html">Transparent Masking</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="drop_shadow.html">Drop Shadow</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="natcural_shadow.html">Natcural Shadow</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="reflection_shadow.html">Reflection Shadow</a></li>
                </ul>
                <ul class="b-top-nav__2level_wrap">
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="glamour_enhancement.html">Glamour Enhancement</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="color_correction.html">Color Correction</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="retouching.html">Retouching</a></li>
                  <li class="b-top-nav__2level f-top-nav__2level f-primary"><a href="neck_joint.html">Neck Joint</a></li>
                </ul>
              </div>
            </li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="free_trial.html"><i class="fa fa-code b-menu-1level-ico"></i>Free Trial</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="pricing.html">Pricing</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="upload.html">Upload</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="portfolio.html">Portfolio</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="blog.html">Blog</a></li>
            <li class="b-top-nav__1level f-top-nav__1level f-primary-b"><a href="contact_us.html">Contact Us</a></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>


  <div class="j-menu-container"></div>

  <div class="b-inner-page-header f-inner-page-header b-bg-header-inner-page">
    <div class="b-inner-page-header__content">
      <div class="container">
        <h1 class="f-primary-l c-default">Our Portfolio</h1>
      </div>
    </div>
  </div>

  <div class="l-main-container">
    <div class="b-breadcrumbs f-breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><i class="fa fa-angle-right"></i><span>Portfolio</span></li>
        </ul>
      </div>
    </div>
    <div class="container ">
      <div class="l-inner-page-container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-category-filter b-category-filter--portfolio f-category-filter j-filter">
              <ul>
                <li class="is-category-filter-active"><a data-filter="all" href="#">All</a></li>
                <li><a data-filter=".j-filter-graphic" href="#">Clipping Path</a></li>
                <li><a data-filter=".j-filter-illustration" href="#">Color Correction</a></li>
                <li><a data-filter=".j-filter-web" href="#">Neck Joint</a></li>
                <li><a data-filter=".j-filter-mob" href="#">Drop Shadow</a></li>
                <li><a data-filter=".j-filter-brand" href="#">Layer Masking</a></li>
              </ul>
            </div>

            <div class="j-filter-content">
              <div class="row b-portfolio-gallery j-masonry">
                <div class="masonry-gridSizer col-md-4 col-sm-6 col-xs-12"></div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/1.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/1.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">CLIPPING PATH</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/2.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/2.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">COLOR CORRECTION</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-illustration j-filter-brand">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/3.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/3.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">NECK JOINT</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/4.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/4.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">HIGH-END RETOUCHING</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-brand">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/5.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/5.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">LAYER MASKING</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-illustration j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/6.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/6.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">DROP SHADOW</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/7.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/7.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">NECK JOINT</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-illustration j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/8.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/8.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">COLOR CORRECTION</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/9.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/9.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">CLIPPING PATH</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-graphic j-filter-web">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/10.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/10.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">HIGH-END RETOUCHING</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-illustration j-filter-brand">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/12.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/12.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">LAYER MASKING</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="j-masonry-item col-md-4 col-sm-6 col-xs-12 j-filter-web j-filter-mob">
                  <div>
                    <div class="b-app-with-img__item">
                      <div class="b-app-with-img__item_img view view-sixth">
                        <a href="#"><img class="j-data-element" data-animate="fadeInDown" data-retina src="img/portfolio/11.jpg" alt=""/></a>
                        <div class="b-item-hover-action f-center mask">
                          <div class="b-item-hover-action__inner">
                            <div class="b-item-hover-action__inner-btn_group">
                              <a href="img/portfolio/big/11.jpg" class="b-btn f-btn b-btn-light f-btn-light info fancybox" title="Mobile games" rel="group2"><i class="fa fa-arrows-alt"></i></a>
                              <a href="portfolio_detail.html" class="b-btn f-btn b-btn-light f-btn-light info"><i class="fa fa-link"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-app-with-img__item_text f-center b-app-with-img__border">
                        <div class="b-app-with-img__item_name f-app-with-img__item_name f-primary-b"><a href="portfolio_detail.html">DROP SHADOW</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-default-top-indent b-remaining--max-box  b-remaining--full-width">
              <div class="f-center b-remaining">
                <div class="b-hr-with-btn">
                  <a class="b-btn b-btn--load f-btn b-btn-sm f-btn-load f-btn-sm f-primary-b"><i class="fa fa-spinner"></i> Load more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="b-footer-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 f-copyright b-copyright">Copyright © 2017 - All Rights Reserved</div>
          <div class="col-sm-8 col-xs-12">
            <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
              <i class="fa fa-chevron-up"></i>
            </div>
            <nav class="b-bottom-nav f-bottom-nav b-right hidden-xs">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="free_trial.html">Free Trial</a></li>
                <li><a href="princing.html">Princing</a></li>
                <li><a href="upload.html">Upload</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="b-footer-secondary row">
        <div class="col-md-3 col-sm-12 col-xs-12">
          <h4 class="f-primary-b f-legacy-h4">contact info</h4>
          <div class="b-contacts-short-item-group">
            <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
              <div class="b-contacts-short-item__icon f-contacts-short-item__icon f-contacts-short-item__icon_lg b-left">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="b-remaining f-contacts-short-item__text">
                Frexy Studio<br/>
                Shyamoli, dhaka-1207, Bangladesh.
              </div>
            </div>
            <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
              <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_md">
                <i class="fa fa-skype"></i>
              </div>
              <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_phone">
                Skype: ask.company
              </div>
            </div>
            <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
              <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
                <a href="mailto:frexystudio@gmail.com">mail@example.com</a>
              </div>
            </div>
            <div class="b-btn-group-hor f-btn-group-hor col-md-12 col-sm-4 col-xs-12">
              <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <h4 class="f-primary-b f-legacy-h4">Our Services</h4>
          <div class="fmenu">
            <ul>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Clipping Path</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Multi Path</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Layer Masking</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Alpha Masking</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Transparent Masking</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Drop Shadow</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Wedding Image Enhancement</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Raster To Vector</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 ">
          <h4 class="f-primary-b f-legacy-h4">Our Services</h4>
          <div class="fmenu">
            <ul>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Natural Shadow</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Reflection Shadow</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Glamour Enhancement</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Color Correction</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Retouching</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Neck Joint</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> Image Manipulation</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i> E-Book Editing</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <h4 class="f-primary-b f-legacy-h4">Latest blog posts</h4>
          <div class="b-blog-short-post row">
            <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
                March 23, 2016
              </div>
            </div>
            <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
                March 23, 2016
              </div>
            </div>
            <div class="b-blog-short-post__item col-md-12 col-sm-4 col-xs-12 f-primary-b">
              <div class="b-blog-short-post__item_text f-blog-short-post__item_text">
                <a href="blog_detail_left_slidebar.html">Amazing post with all the goodies</a>
              </div>
              <div class="b-blog-short-post__item_date f-blog-short-post__item_date">
                March 23, 2016
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/breakpoints.js"></script>
  <script src="js/jquery/jquery-1.11.1.min.js"></script>
  <!-- bootstrap -->
  <script src="js/scrollspy.js"></script>
  <script src="js/bootstrap-progressbar/bootstrap-progressbar.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- end bootstrap -->
  <script src="js/masonry.pkgd.min.js"></script>
  <script src='js/imagesloaded.pkgd.min.js'></script>
  <!-- bxslider -->
  <script src="js/bxslider/jquery.bxslider.min.js"></script>
  <!-- end bxslider -->
  <!-- flexslider -->
  <script src="js/flexslider/jquery.flexslider.js"></script>
  <!-- end flexslider -->
  <!-- smooth-scroll -->
  <script src="js/smooth-scroll/SmoothScroll.js"></script>
  <!-- end smooth-scroll -->
  <!-- carousel -->
  <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
  <!-- end carousel -->
  <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/rs-plugin/videojs/video.js"></script>

  <!-- jquery ui -->
  <script src="js/jqueryui/jquery-ui.js"></script>
  <!-- end jquery ui -->
  <script type="text/javascript" language="javascript"
  src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCfVS1-Dv9bQNOIXsQhTSvj7jaDX7Oocvs"></script>
  <!-- Modules -->
  <script src="js/modules/sliders.js"></script>
  <script src="js/modules/ui.js"></script>
  <script src="js/modules/retina.js"></script>
  <script src="js/modules/animate-numbers.js"></script>
  <script src="js/modules/parallax-effect.js"></script>
  <script src="js/modules/settings.js"></script>
  <script src="js/modules/maps-google.js"></script>
  <script src="js/modules/color-themes.js"></script>
  <!-- End Modules -->

  <!-- Audio player -->
  <script type="text/javascript" src="js/audioplayer/js/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="js/audioplayer/js/jplayer.playlist.min.js"></script>
  <script src="js/audioplayer.js"></script>
  <!-- end Audio player -->

  <!-- radial Progress -->
  <script src="js/radial-progress/jquery.easing.1.3.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
  <script src="js/radial-progress/radialProgress.js"></script>
  <script src="js/progressbars.js"></script>
  <!-- end Progress -->

  <!-- Google services -->
  <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
  <script src="js/google-chart.js"></script>
  <!-- end Google services -->
  <script src="js/j.placeholder.js"></script>

  <!-- Fancybox -->
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/fancybox/jquery.mousewheel.pack.js"></script>
  <script src="js/fancybox/jquery.fancybox.custom.js"></script>
  <!-- End Fancybox -->
  <script src="js/user.js"></script>
  <script src="js/timeline.js"></script>
  <script src="js/fontawesome-markers.js"></script>
  <script src="js/markerwithlabel.js"></script>
  <script src="js/cookie.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/scrollIt/scrollIt.min.js"></script>
  <script src="js/modules/navigation-slide.js"></script>

</body>
</html>